PORT=3000
BASE_URL=http://localhost:3000
DB_USER=Isa15
DB_PASSWORD=uLk8OqXgvUnuDUPU
DB_NAME=Isaque
DB_CLUSTER=isaque.ked0c.mongodb.net
DATABASE_URL=mongodb+srv://Isa15:uLk8OqXgvUnuDUPU@isaque.ked0c.mongodb.net/Isaque?retryWrites=true&w=majority&appName=Isaque

